/*
* 提示文本
* */
const promptTxt = {
    //技能测试：选择题弹框说明
    skillChoice: `1、本部分主要考查基础语法知识，包含10道选择题，测试时间为15分钟。从4个备选答案中选择你认为正确的答案，答案一经<span class="sy-orange">提交</span>无法修改，请慎重。提交答案之后系统自动评分，规定时间内<span class="sy-orange">答对6题</span>及以上即可通过测试。通过选择题测试的译员方可继续参加翻译能力测试。（点击下方【开始测试】计时开始）</br>
                  2、若答题时间超过15分钟，视为测试不通过；</br>
                  3、每一轮测试，有<span class="sy-orange">二次测试机会</span>，若<span class="sy-orange">第一次</span>测试<span class="sy-orange">未通过</span>，须在24小时后参与第二次测试；若第二次测试未通过，一个月后才能重新开启测试。`,
    //技能测试：翻译题弹框说明
    skillTranslation: `1、本部分主要考查语言功底和翻译能力，需要你完成一份翻译文本。</br>     
                       2、请在点击【开始测试】之后24小时内提交译文。翻译过程中若有其他事情需要处理，请及时点击保存按钮。译文提交后，工作人员将在3-5个工作日内完成审核。</br>
                       3、请勿使用机器翻译，一经发现，立即封号。`,
    //结算中心：提现规则
    balanceRule: `1. 可提现金额为当月1日前进账的金额</br>
                  2. 每月只可申请一次</br>
                  3. 译员所得收入会按照国家标准进行扣税</br>
                  4. 到账时间：当月月底前（节假日顺延）`,
    //如何获取译侠值
    yxz: `1. 译侠值是译员在平台上通过各种行为来获得的相应积分值，包括测试、完成订单、发布文章以及参与活动等。</br>
          2. 译侠值越高，接到推送订单的频率、订单的单价越高。`,
    //如何获取积分
    score: `1. 积分指译员在平台相应行为所获得的分数，包括在注册、邀请好友、测试、接单、客户好评及发布文章等。</br>
            2. 译员积分可在积分商城兑换礼品、折算成现金提现等。`,
    //订单中心
    orderExplain: `1. 文档翻译：企业法律合同翻译、标书翻译、及其它法律文件的翻译；简历、留学材料翻译、移民资料翻译；
                        符合论文发表与专利申请要求的论文翻译与专利翻译； 病历、检验单、出入院记录单、医嘱、体检报告等医疗报告翻译。</br>
            2. 证件翻译：由公安、民政、工商、卫计委、疾控、房地产管理、车管所等单位签发的格式统一的证书翻译，包括身份证、户口本、港澳通行证、出生证、结婚证、营业执照、健康证、房产证、驾照翻译等；由教育、银行等出具的证明学历、工作经历与财务能力的格式不统一内容相对统一的证明性文件，
                        包括毕业证、学位证、成绩单、在职证明、退休证、学生证/在读证明、收入证明、个人资信证明、银行存款证明、银行对账单等。</br>
            3. 众包订单：承接人按订单质量等级交付成品译件，若该订单需要审校、润色、质检等流程，应当由承接人全权负责。</br>
            4. 普通订单：承接人按订单质量等级交付流程稿，包括但不限于翻译、审校、质检等，对本流程的过程译件质量负责。
            `,
    bookExplain: `
            1. 图书试译：图书试译项目持续周期长、能力要求高，译员正式接单之前需进行试译。
                        试译片段均节选自待翻译图书，试译稿件质量直接影响译员是否能够接单。</br>
            2. 图书翻译：图书翻译是传统的笔译项目最早的服务内容之一。
                        图书翻译项目涵盖各类书籍杂志，可分为社会科学和自然科学类，
                        图书翻译内容包括小说、儿童读物、非小说类、专业书、工具书、手册、书目、剧本、报告、日记、书集、摄影绘画集，
                        主要语种含有中文、英语、西班牙语、德语、意大利语、葡萄牙语、马来西亚语等中外语种。
            `
};
export default promptTxt;